<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASKIN ROBBINS</title>
    
    <link rel="shortcut icon" type="x-icon" href="br logo.png">
<style>
*{
    margin: 0;
    padding: 0;
}
.nav{
    background-image: url("bgg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    padding: 30px;
    text-align: center;
}
.nav a{
    color: white;
    margin-right: 20px;
    text-decoration: none;
    
}
.img{
   display:inline-block;
}
.img:hover{
    color: pink;
    transform: translateY(-20px);
    box-shadow: 20px;
}
.menu{
    text-align: center;  
    padding: 50px;
    
}
.one{
    margin-top: 40px;
   
}
.contact{
    background-color: pink;
    
}
table{
    padding: 30px;
    display: inline;
}
.info{
    text-align: center;
    padding: 30px;
}
.send{
    text-align: center;
    margin-left: 35%;
    width: 400px; 
    background-color: palevioletred; 
    color: black;  
}

</style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <h1>BASKIN ROBBINS</h1> <br>
            
            <a href="https://baskinrobbinsindia.com/">HOME</a>
            <a href="https://baskinrobbins.dotpe.in/">ORDER</a>
            <a href="https://baskinrobbinsindia.com/pages/about-us">ABOUT US</a>
            
        </div>

<h2 class="one" style="text-align:center ;">🍦 WELCOME TO BASKIN ROBBINS 🍦 </h2>

    </div>
    <div class="menu">
        <div class="img">
            <img style="width: 300px;" src="ice1.webp">
            <h1>Naughty Nutella</h1>
            <a href="https://baskinrobbins.dotpe.in/"><button style="color: palevioletred;">ORDER NOW</button></a>
        </div>

        <div class="img">
            <img style="width: 300px;" src="ice2.webp">
            <h1>Ferrero Moments Mousse</h1>
            <a href="https://baskinrobbins.dotpe.in/"><button style="color: palevioletred;">ORDER NOW</button></a>
        </div>

        <div class="img">
            <img style="width: 300px;" src="ice3.webp">
            <h1>Brown Biscuit Boba</h1>
            <a href="https://baskinrobbins.dotpe.in/"><button style="color: palevioletred;">ORDER NOW</button></a>
        </div>
</div>
    <div class="contact">
        <div class="info">
            <form>
                
                <table>
                    <tr>
                        <td>NAME:</td> <td><input type="text"></td>
                    </tr>
                    
                    <tr>
                        <td>AGE:</td> <td><input type="number"></td>
                    </tr>

                    <tr>
                        <td>EMAIL:</td> <td><input type="email"></td>
                    </tr>
                </table>
            </form>  
        </div>

        <button class="send">SEND</button>

    </div>

    
         

    </div>

    
</body>
</html>
